<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ваш сайт</title>
    <style>
        body {
            background-color: #f2f2f2; /* Сірий фон */
            font-family: Arial, sans-serif;
        }
        
        /* Стилі для неонових кнопок */
        .neon-button {
            background-color: #ff0000; /* Червоний колір */
            color: #fff; /* Білий текст */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(255, 0, 0, 1); /* Неонова підсвітка */
        }

        /* Стилі для текстових полів */
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ff0000; /* Червоний колір рамки */
            border-radius: 5px;
        }
        
        /* Стилі для посилань на сайти */
        .site-link {
            color: #ff0000; /* Червоний колір тексту */
            text-decoration: none;
        }

        /* Стилі для інформації про автора */
        .author-info {
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Неонові кнопки -->
    <a href="#" class="neon-button">Головна</a>
    <a href="#" class="neon-button">Реєстрація</a>
    <a href="#" class="neon-button">Вхід</a>
    <a href="#" class="neon-button">Мої сайти</a>
    <a href="#" class="neon-button">Інформація про автора</a>

    <!-- Розділ Реєстрація та Вхід з полями для введення імейлу та паролю -->
    <div>
        <h2>Реєстрація</h2>
        <input type="text" class="input-field" placeholder="Імейл">
        <input type="password" class="input-field" placeholder="Пароль">
        <a href="#" class="neon-button">Зареєструватися</a>
    </div>
    
    <div>
        <h2>Вхід</h2>
        <input type="text" class="input-field" placeholder="Імейл">
        <input type="password" class="input-field" placeholder="Пароль">
        <a href="#" class="neon-button">Увійти</a>
    </div>

    <!-- Розділ Мої сайти з посиланнями на сайти -->
    <div>
        <h2>Мої сайти</h2>
        <a href="https://viktor200717.github.io/tabel/" class="site-link">tabel</a>
        <a href="https://viktor200717.github.io/Projekt-04-Formularz/" class="site-link">Projekt-04-Formularz</a>
    </div>

    <!-- Розділ Інформація про автора -->
    <div>
        <h2>Інформація про автора</h2>
        <p>Емейл: fv40647@gmail.com</p>
        <p>Прізвище та Ім'я: Fetisov Viktor</p>
    </div>
</body>
</html>
